0. LIST
iptables -L -n --line-numbers

1. NAT
iptables -t nat -A POSTROUTING -j MASQUERADE

2. DNAT
iptables -t nat -A PREROUTING -i mgmtnet -p tcp --dport 554 -j DNAT --to-destination 192.168.122.202:554

3. Allow ip, deny others
iptables -A INPUT -p tcp -s YourIP --dport 22 -j ACCEPT
iptables -A INPUT -p udp -s YourIP --dport 53 -j ACCEPT
iptables -A INPUT -p tcp -s YourIP --dport 53 -j ACCEPT

iptables -A INPUT -p tcp -s 0.0.0.0/0 --dport 22 -j DROP
iptables -A INPUT -p udp -s 0.0.0.0/0 --dport 53 -j DROP
iptables -A INPUT -p tcp -s 0.0.0.0/0 --dport 53 -j DROP

4. Only allow inner and weixin
iptables -A OUTPUT -d qyapi.weixin.qq.com -j ACCEPT
iptables -A OUTPUT -d 192.168.0.0/16 -j ACCEPT
iptables -A OUTPUT -d 0/0 -j DROP

5. Instert
iptables -I INPUT 1 -p tcp -s 0.0.0.0/0 --dport 5432 -j ACCEPT
