SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", KERNELS=="virtio0", ATTR{type}=="1", NAME="eth0"
SUBSYSTEM=="usb", ATTR{idVendor}=="5678", ATTR{idProduct}=="1234", MODE="0666"



Edit your /etc/default/grub changing the line from
GRUB_CMDLINE_LINUX=""
to
GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"

and, finally:
$ sudo update-grub

and reboot your system:
$ sudo reboot
