# create new
# replace the section "dc=***,dc=***" to your own suffix
# replace the section "userPassword: ***" to your own password generated by slappasswd above
dn: dc=example,dc=com
objectClass: top
objectClass: dcObject
objectclass: organization
o: example com
dc: example

dn: cn=admin,dc=example,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: {SSHA}u2roXlfENs0vXH3nzIXBfNll6Q3ZQ3iL

dn: ou=Users,dc=example,dc=com
objectClass: organizationalUnit
ou: users

dn: ou=Groups,dc=example,dc=com
objectClass: organizationalUnit
ou: groups
