# This blank configuration will automatically use DHCP for any net.*
# scripts in /etc/init.d.  To create a more complete configuration,
# please review /usr/share/doc/openrc*/net.example* and save your configuration
# in /etc/conf.d/net (this file :]!).

# HOST
#config_enp3s0="192.168.1.11 netmask 255.255.255.0 brd 192.168.1.255"
#routes_enp3s0="default via 192.168.1.1"
#dns_servers_enp3s0="192.168.1.1"

tuntap_tap0="tap"
config_tap0="null"

tuntap_tap1="tap"
config_tap1="null"

tuntap_tap2="tap"
config_tap2="null"

bridge_br0="enp3s0"
config_enp3s0="null"
config_br0="192.168.1.11/24"
RC_NEED_br0="net.enp3s0"
brctl_br0="setfd 0"
brctl_br0="sethello 0"
brctl_br0="stp off"
routes_br0="default gw 192.168.1.1"

