# Example .tmux.conf
set-option -g default-shell /usr/local/bin/bash
set -sg escape-time 0
set -g status-bg green
set -g status-right "%Y-%m-%d %H:%M"
setw -g mode-keys vi
set -g xterm-keys on
#set -g mouse on
set-option -g renumber-windows on
